# SQL in python using Pandas
https://pypi.org/project/pandasql/

### Import sqldf from pandasql, pandas, os, and glob

In [2]:
from pandasql import sqldf
import pandas as pd
import os
import glob

### Read the following 6 datasets into 6 pandas dataframes
- Customers
- Invoice
- Product
- Line
- Vendor
- Students

In [3]:
glob.glob('*.csv')

['customer (1).csv',
 'invoice (1).csv',
 'line (1).csv',
 'product (1).csv',
 'students (2).csv',
 'vendor (1).csv']

In [4]:
line = pd.read_csv('line (1).csv')
invoice = pd.read_csv('invoice (1).csv')
cust = pd.read_csv('customer (1).csv')
vendor = pd.read_csv('vendor (1).csv')
prod = pd.read_csv('product (1).csv')
students = pd.read_csv('students (2).csv')

students.head(3)

   studentID firstName lastName   birthdate     Points
0          1       Amy   Willis  10/23/1991  18.032651
1          2    Donald   Pierce    4/7/1990  79.671554
2          3      Adam   Holmes   5/16/1991  10.495381

### Investigate some of the dataframes

In [5]:
print(line.head(3))
print(invoice.head(3))
print(cust.head(3))
print(vendor.head(3))
print(prod.head(3))

   INV_NUMBER  LINE_NUMBER    P_CODE  LINE_UNITS  LINE_PRICE
0        1001            1  13-Q2/P2           1       14.99
1        1001            2  23109-HB           1        9.95
2        1002            1  54778-2T           2        4.99
   INV_NUMBER  CUS_CODE   INV_DATE
0        1001     10014  16-Jan-18
1        1002     10011  16-Jan-18
2        1003     10012  16-Jan-18
   CUS_CODE CUS_LNAME CUS_FNAME CUS_INITIAL  CUS_AREACODE CUS_PHONE  \
0     10010     Ramas    Alfred           A           615  844-2573
1     10011     Dunne     Leona           K           713  894-1238
2     10012     Smith     Kathy           W           615  894-2285

   CUS_BALANCE
0         0.00
1         0.00
2       345.86
   V_CODE          V_NAME V_CONTACT  V_AREACODE   V_PHONE V_STATE V_ORDER
0   21225    Bryson, Inc.  Smithson         615  223-3234      TN       Y
1   21226  SuperLoo, Inc.  Flushing         904  215-8995      FL       N
2   21231      D&E Supply     Singh         615  228-3245      TN       Y
     P_CODE                        P_DESCRIPT   P_INDATE  P_QOH  P_MIN  \
0  11QER/31  Power painter, 15 psi., 3-nozzle  03-Nov-17      8      5
1  13-Q2/P2           7.25-in. pwr. saw blade  13-Dec-17     32     15
2  14-Q1/L3           9.00-in. pwr. saw blade  13-Nov-17     18     12

   P_PRICE  P_DISCOUNT   V_CODE
0   109.99        0.00  25595.0
1    14.99        0.05  21344.0
2    17.49        0.00  21344.0

In [6]:
students.head()

   studentID firstName lastName   birthdate     Points
0          1       Amy   Willis  10/23/1991  18.032651
1          2    Donald   Pierce    4/7/1990  79.671554
2          3      Adam   Holmes   5/16/1991  10.495381
3          4   Patrick    Payne  12/29/1990  33.449285
4          5     Chris    Lynch   10/3/1990  33.654615

### What are the type of columns in the students dataframe?

In [7]:
students.dtypes

studentID      int64
firstName     object
lastName      object
birthdate     object
Points       float64
dtype: object

### Convert the birthdate column to make its type `datetime`

In [8]:
students['birthdate'] =  pd.to_datetime(students['birthdate'], format='%m/%d/%Y')
students['birthdate'] =  pd.to_datetime(students['birthdate'], infer_datetime_format=True)

### Double check the column types

In [9]:
students.dtypes

studentID             int64
firstName            object
lastName             object
birthdate    datetime64[ns]
Points              float64
dtype: object

##### What do the dates look like now?

In [10]:
students.head(3)

   studentID firstName lastName  birthdate     Points
0          1       Amy   Willis 1991-10-23  18.032651
1          2    Donald   Pierce 1990-04-07  79.671554
2          3      Adam   Holmes 1991-05-16  10.495381

### Writing some SQL on our students dataframe

In [11]:
pysqldf = lambda q: sqldf(q, globals())

##### Get first 10 rows from students dataframe using sql instead of `.head()`

In [17]:
q = '''select * from students limit 10;'''
q

'select * from students limit 10;'

In [18]:
pysqldf(q)

   studentID firstName   lastName                   birthdate     Points
0          1       Amy     Willis  1991-10-23 00:00:00.000000  18.032651
1          2    Donald     Pierce  1990-04-07 00:00:00.000000  79.671554
2          3      Adam     Holmes  1991-05-16 00:00:00.000000  10.495381
3          4   Patrick      Payne  1990-12-29 00:00:00.000000  33.449285
4          5     Chris      Lynch  1990-10-03 00:00:00.000000  33.654615
5          6  Clarence     George  1988-04-29 00:00:00.000000  79.655349
6          7     James     Lawson  1989-10-17 00:00:00.000000   8.996545
7          8   Barbara  Robertson  1991-12-05 00:00:00.000000  60.141281
8          9     Louis    Simpson  1990-12-13 00:00:00.000000  58.775231
9         10    Dennis    Gilbert  1990-12-07 00:00:00.000000  29.948968

##### Get all students born  in 1990

In [14]:
q = '''select * from students
where birthdate >= "1990-01-01" and birthdate < "1991-01-01"'''

pysqldf(q)

    studentID firstName    lastName                   birthdate     Points
0           2    Donald      Pierce  1990-04-07 00:00:00.000000  79.671554
1           4   Patrick       Payne  1990-12-29 00:00:00.000000  33.449285
2           5     Chris       Lynch  1990-10-03 00:00:00.000000  33.654615
3           9     Louis     Simpson  1990-12-13 00:00:00.000000  58.775231
4          10    Dennis     Gilbert  1990-12-07 00:00:00.000000  29.948968
5          12   Lillian    Richards  1990-04-29 00:00:00.000000  17.350226
6          13   Kenneth       Davis  1990-02-13 00:00:00.000000  44.173530
7          22     Susan      Little  1990-05-15 00:00:00.000000  37.737282
8          25     Emily  Richardson  1990-11-09 00:00:00.000000  77.858407
9          36    Carlos      Carter  1990-09-14 00:00:00.000000  21.452911
10         38   Gregory       Reyes  1990-11-25 00:00:00.000000  46.325330
11         44     James        Hart  1990-10-10 00:00:00.000000  19.756552
12         46       Roy       Olson  1990-05-25 00:00:00.000000  16.246391
13         47     Aaron       Hicks  1990-05-25 00:00:00.000000  19.653815
14         53    Eugene     Simpson  1990-10-06 00:00:00.000000  97.350789
15         55    Louise   Alexander  1990-02-19 00:00:00.000000  22.813329
16         58     Wanda       Davis  1990-07-27 00:00:00.000000  46.715852
17         59    Daniel      Bryant  1990-02-18 00:00:00.000000  41.874277
18         63   Deborah         Ray  1990-09-14 00:00:00.000000  34.407682
19         65  Kathleen      Greene  1990-04-15 00:00:00.000000  13.373810
20         67      Adam   Armstrong  1990-01-18 00:00:00.000000  27.772003
21         68    Bonnie       Davis  1990-12-29 00:00:00.000000  98.024765
22         72    Samuel     Elliott  1990-11-22 00:00:00.000000  84.093651
23         79   Charles      Austin  1990-10-06 00:00:00.000000  72.173290
24         80   Brandon       Clark  1990-11-08 00:00:00.000000  99.585281
25         82   Stephen      Knight  1990-09-12 00:00:00.000000  74.850368
26         88   Matthew        Sims  1990-08-14 00:00:00.000000  78.932542
27         97     Kelly       Lynch  1990-03-18 00:00:00.000000   4.377005
28        100      Lisa      Austin  1990-11-17 00:00:00.000000  94.808464

##### Order the above dataframe by birthdate, oldest to youngest

In [14]:
q = '''select * from students
where birthdate >= "1990-01-01" and birthdate < "1991-01-01"
order by birthdate asc'''

pysqldf(q)

    studentID firstName    lastName                   birthdate     Points
0          67      Adam   Armstrong  1990-01-18 00:00:00.000000  27.772003
1          13   Kenneth       Davis  1990-02-13 00:00:00.000000  44.173530
2          59    Daniel      Bryant  1990-02-18 00:00:00.000000  41.874277
3          55    Louise   Alexander  1990-02-19 00:00:00.000000  22.813329
4          97     Kelly       Lynch  1990-03-18 00:00:00.000000   4.377005
5           2    Donald      Pierce  1990-04-07 00:00:00.000000  79.671554
6          65  Kathleen      Greene  1990-04-15 00:00:00.000000  13.373810
7          12   Lillian    Richards  1990-04-29 00:00:00.000000  17.350226
8          22     Susan      Little  1990-05-15 00:00:00.000000  37.737282
9          46       Roy       Olson  1990-05-25 00:00:00.000000  16.246391
10         47     Aaron       Hicks  1990-05-25 00:00:00.000000  19.653815
11         58     Wanda       Davis  1990-07-27 00:00:00.000000  46.715852
12         88   Matthew        Sims  1990-08-14 00:00:00.000000  78.932542
13         82   Stephen      Knight  1990-09-12 00:00:00.000000  74.850368
14         36    Carlos      Carter  1990-09-14 00:00:00.000000  21.452911
15         63   Deborah         Ray  1990-09-14 00:00:00.000000  34.407682
16          5     Chris       Lynch  1990-10-03 00:00:00.000000  33.654615
17         53    Eugene     Simpson  1990-10-06 00:00:00.000000  97.350789
18         79   Charles      Austin  1990-10-06 00:00:00.000000  72.173290
19         44     James        Hart  1990-10-10 00:00:00.000000  19.756552
20         80   Brandon       Clark  1990-11-08 00:00:00.000000  99.585281
21         25     Emily  Richardson  1990-11-09 00:00:00.000000  77.858407
22        100      Lisa      Austin  1990-11-17 00:00:00.000000  94.808464
23         72    Samuel     Elliott  1990-11-22 00:00:00.000000  84.093651
24         38   Gregory       Reyes  1990-11-25 00:00:00.000000  46.325330
25         10    Dennis     Gilbert  1990-12-07 00:00:00.000000  29.948968
26          9     Louis     Simpson  1990-12-13 00:00:00.000000  58.775231
27          4   Patrick       Payne  1990-12-29 00:00:00.000000  33.449285
28         68    Bonnie       Davis  1990-12-29 00:00:00.000000  98.024765

##### If two people share a birthday, order by last name first

In [16]:
q = '''select * from students
where birthdate >= "1990-01-01" and birthdate < "1991-01-01"
order by birthdate asc, lastName asc'''

pysqldf(q)

    studentID firstName    lastName                   birthdate     Points
0          67      Adam   Armstrong  1990-01-18 00:00:00.000000  27.772003
1          13   Kenneth       Davis  1990-02-13 00:00:00.000000  44.173530
2          59    Daniel      Bryant  1990-02-18 00:00:00.000000  41.874277
3          55    Louise   Alexander  1990-02-19 00:00:00.000000  22.813329
4          97     Kelly       Lynch  1990-03-18 00:00:00.000000   4.377005
5           2    Donald      Pierce  1990-04-07 00:00:00.000000  79.671554
6          65  Kathleen      Greene  1990-04-15 00:00:00.000000  13.373810
7          12   Lillian    Richards  1990-04-29 00:00:00.000000  17.350226
8          22     Susan      Little  1990-05-15 00:00:00.000000  37.737282
9          47     Aaron       Hicks  1990-05-25 00:00:00.000000  19.653815
10         46       Roy       Olson  1990-05-25 00:00:00.000000  16.246391
11         58     Wanda       Davis  1990-07-27 00:00:00.000000  46.715852
12         88   Matthew        Sims  1990-08-14 00:00:00.000000  78.932542
13         82   Stephen      Knight  1990-09-12 00:00:00.000000  74.850368
14         36    Carlos      Carter  1990-09-14 00:00:00.000000  21.452911
15         63   Deborah         Ray  1990-09-14 00:00:00.000000  34.407682
16          5     Chris       Lynch  1990-10-03 00:00:00.000000  33.654615
17         79   Charles      Austin  1990-10-06 00:00:00.000000  72.173290
18         53    Eugene     Simpson  1990-10-06 00:00:00.000000  97.350789
19         44     James        Hart  1990-10-10 00:00:00.000000  19.756552
20         80   Brandon       Clark  1990-11-08 00:00:00.000000  99.585281
21         25     Emily  Richardson  1990-11-09 00:00:00.000000  77.858407
22        100      Lisa      Austin  1990-11-17 00:00:00.000000  94.808464
23         72    Samuel     Elliott  1990-11-22 00:00:00.000000  84.093651
24         38   Gregory       Reyes  1990-11-25 00:00:00.000000  46.325330
25         10    Dennis     Gilbert  1990-12-07 00:00:00.000000  29.948968
26          9     Louis     Simpson  1990-12-13 00:00:00.000000  58.775231
27         68    Bonnie       Davis  1990-12-29 00:00:00.000000  98.024765
28          4   Patrick       Payne  1990-12-29 00:00:00.000000  33.449285

##### Get all students that currently have a B in the class, order by highest grade and then by last name

In [17]:
q = '''select * from students
where Points >= 80 and Points < 90
order by Points desc, lastName asc'''

pysqldf(q)

   studentID firstName    lastName                   birthdate     Points
0         31     Doris    Gonzales  1991-02-24 00:00:00.000000  89.702973
1         84     Debra     Wheeler  1988-04-21 00:00:00.000000  88.657079
2         18     Diana       Ramos  1991-03-15 00:00:00.000000  88.140175
3         64     Janet     Edwards  1988-09-11 00:00:00.000000  86.763664
4         96   Matthew  Cunningham  1991-11-05 00:00:00.000000  84.951415
5         72    Samuel     Elliott  1990-11-22 00:00:00.000000  84.093651
6         86   Charles    Martinez  1988-04-07 00:00:00.000000  83.866490
7         78    Daniel     Wallace  1991-03-25 00:00:00.000000  82.183959

### Joins using pandasql
- use the customers and invoices tables

In [18]:
print(cust.head(3))
print(invoice.head(3))

   CUS_CODE CUS_LNAME CUS_FNAME CUS_INITIAL  CUS_AREACODE CUS_PHONE  \
0     10010     Ramas    Alfred           A           615  844-2573
1     10011     Dunne     Leona           K           713  894-1238
2     10012     Smith     Kathy           W           615  894-2285

   CUS_BALANCE
0         0.00
1         0.00
2       345.86
   INV_NUMBER  CUS_CODE   INV_DATE
0        1001     10014  16-Jan-18
1        1002     10011  16-Jan-18
2        1003     10012  16-Jan-18

##### Perform an inner join on the two tables

In [19]:
q = '''select * from cust c
inner join invoice i
on c.CUS_CODE = i.CUS_CODE'''
pysqldf(q)

,CUS_CODE,CUS_LNAME,CUS_FNAME,CUS_INITIAL,CUS_AREACODE,CUS_PHONE,CUS_BALANCE,INV_NUMBER,CUS_CODE,INV_DATE
0,10011,Dunne,Leona,K,713,894-1238,0.00,1002,10011,16-Jan-18
1,10011,Dunne,Leona,K,713,894-1238,0.00,1004,10011,17-Jan-18
2,10011,Dunne,Leona,K,713,894-1238,0.00,1008,10011,17-Jan-18
3,10012,Smith,Kathy,W,615,894-2285,345.86,1003,10012,16-Jan-18
4,10014,Orlando,Myron,None,615,222-1672,0.00,1001,10014,16-Jan-18
5,10014,Orlando,Myron,None,615,222-1672,0.00,1006,10014,17-Jan-18
6,10015,O'Brian,Amy,B,713,442-3381,0.00,1007,10015,17-Jan-18
7,10018,Farriss,Anne,G,713,382-7185,216.55,1005,10018,17-Jan-18

##### Perform a left join
- make cust your "Left" table and invoice your "Right" Table

In [20]:
q = '''select c.*, i.INV_NUMBER, i.INV_DATE from cust c
left join invoice i
on c.CUS_CODE = i.CUS_CODE'''
pysqldf(q)

,CUS_CODE,CUS_LNAME,CUS_FNAME,CUS_INITIAL,CUS_AREACODE,CUS_PHONE,CUS_BALANCE,INV_NUMBER,INV_DATE
0,10010,Ramas,Alfred,A,615,844-2573,0.00,NaN,None
1,10011,Dunne,Leona,K,713,894-1238,0.00,1002.0,16-Jan-18
2,10011,Dunne,Leona,K,713,894-1238,0.00,1004.0,17-Jan-18
3,10011,Dunne,Leona,K,713,894-1238,0.00,1008.0,17-Jan-18
4,10012,Smith,Kathy,W,615,894-2285,345.86,1003.0,16-Jan-18
5,10013,Olowski,Paul,F,615,894-2180,536.75,NaN,None
6,10014,Orlando,Myron,None,615,222-1672,0.00,1001.0,16-Jan-18
7,10014,Orlando,Myron,None,615,222-1672,0.00,1006.0,17-Jan-18
8,10015,O'Brian,Amy,B,713,442-3381,0.00,1007.0,17-Jan-18
9,10016,Brown,James,G,615,297-1228,221.19,NaN,None
10,10017,Williams,George,None,615,290-2556,768.93,NaN,None
11,10018,Farriss,Anne,G,713,382-7185,216.55,1005.0,17-Jan-18
12,10019,Smith,Olette,K,615,297-3809,0.00,NaN,None

##### How many orders did each customer make?

In [21]:
q = '''select c.CUS_CODE, c.CUS_LNAME, c.CUS_FNAME, count(c.CUS_CODE) as count from cust c
left join invoice i
on c.CUS_CODE = i.CUS_CODE
group by c.CUS_CODE
order by c.CUS_CODE
'''
pysqldf(q)

   CUS_CODE CUS_LNAME CUS_FNAME  count
0     10010     Ramas    Alfred      1
1     10011     Dunne     Leona      3
2     10012     Smith     Kathy      1
3     10013   Olowski      Paul      1
4     10014   Orlando     Myron      2
5     10015   O'Brian       Amy      1
6     10016     Brown     James      1
7     10017  Williams    George      1
8     10018   Farriss      Anne      1
9     10019     Smith    Olette      1

##### What are all the customers without an order?
- Order by CUS_BALANCE highest to lowest
- Order by CUS_LNAME alphabetical
- Only include customers that have a balance

In [22]:
q = '''select c.*, i.INV_NUMBER, i.INV_DATE from cust c
left join invoice i
on c.CUS_CODE = i.CUS_CODE
where INV_NUMBER is null and CUS_BALANCE > 0
order by CUS_BALANCE desc, CUS_LNAME asc'''
pysqldf(q)

,CUS_CODE,CUS_LNAME,CUS_FNAME,CUS_INITIAL,CUS_AREACODE,CUS_PHONE,CUS_BALANCE,INV_NUMBER,INV_DATE
0,10017,Williams,George,None,615,290-2556,768.93,None,None
1,10013,Olowski,Paul,F,615,894-2180,536.75,None,None
2,10016,Brown,James,G,615,297-1228,221.19,None,None